Compiling 35 files with 0.8.23
Solc 0.8.23 finished in 9.95s

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 24, chars 729-1233, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 32, chars 790-1313, hits: 0)
- Line (location: source ID 29, line 33, chars 872-1306, hits: 0)
- Statement (location: source ID 29, line 33, chars 872-1306, hits: 0)
- Statement (location: source ID 29, line 33, chars 879-1306, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 44, chars 1319-2226, hits: 0)
- Line (location: source ID 29, line 45, chars 1405-1453, hits: 0)
- Statement (location: source ID 29, line 45, chars 1405-1453, hits: 0)
- Statement (location: source ID 29, line 45, chars 1443-1453, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1402-1505, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1402-1505, hits: 0)
- Line (location: source ID 29, line 46, chars 1468-1494, hits: 0)
- Statement (location: source ID 29, line 46, chars 1468-1494, hits: 0)
- Line (location: source ID 29, line 49, chars 1515-1542, hits: 0)
- Statement (location: source ID 29, line 49, chars 1515-1542, hits: 0)
- Line (location: source ID 29, line 50, chars 1564-1589, hits: 0)
- Statement (location: source ID 29, line 50, chars 1564-1589, hits: 0)
- Line (location: source ID 29, line 52, chars 1614-1633, hits: 0)
- Statement (location: source ID 29, line 52, chars 1614-1633, hits: 0)
- Line (location: source ID 29, line 53, chars 1643-1754, hits: 0)
- Statement (location: source ID 29, line 53, chars 1643-1754, hits: 0)
- Statement (location: source ID 29, line 53, chars 1685-1754, hits: 0)
- Line (location: source ID 29, line 56, chars 1764-1796, hits: 0)
- Statement (location: source ID 29, line 56, chars 1764-1796, hits: 0)
- Statement (location: source ID 29, line 56, chars 1781-1796, hits: 0)
- Line (location: source ID 29, line 57, chars 1806-1824, hits: 0)
- Statement (location: source ID 29, line 57, chars 1806-1824, hits: 0)
- Line (location: source ID 29, line 59, chars 1835-2219, hits: 0)
- Statement (location: source ID 29, line 59, chars 1835-2219, hits: 0)
- Statement (location: source ID 29, line 59, chars 1842-2219, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 431-689, hits: 0)
- Line (location: source ID 30, line 13, chars 504-550, hits: 0)
- Statement (location: source ID 30, line 13, chars 504-550, hits: 0)
- Statement (location: source ID 30, line 13, chars 532-550, hits: 0)
- Line (location: source ID 30, line 14, chars 560-631, hits: 0)
- Statement (location: source ID 30, line 14, chars 560-631, hits: 0)
- Statement (location: source ID 30, line 14, chars 597-631, hits: 0)
- Line (location: source ID 30, line 15, chars 641-682, hits: 0)
- Statement (location: source ID 30, line 15, chars 641-682, hits: 0)
- Statement (location: source ID 30, line 15, chars 648-682, hits: 0)
- Function "run" (location: source ID 30, line 28, chars 1140-1234, hits: 0)
- Line (location: source ID 30, line 29, chars 1189-1227, hits: 0)
- Statement (location: source ID 30, line 29, chars 1189-1227, hits: 0)
- Statement (location: source ID 30, line 29, chars 1196-1227, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 36, chars 1331-1698, hits: 0)
- Line (location: source ID 30, line 37, chars 1387-1433, hits: 0)
- Statement (location: source ID 30, line 37, chars 1387-1433, hits: 0)
- Statement (location: source ID 30, line 37, chars 1415-1433, hits: 0)
- Line (location: source ID 30, line 38, chars 1443-1636, hits: 0)
- Statement (location: source ID 30, line 38, chars 1443-1636, hits: 0)
- Line (location: source ID 30, line 46, chars 1602-1636, hits: 0)
- Statement (location: source ID 30, line 46, chars 1602-1636, hits: 0)
- Line (location: source ID 30, line 47, chars 1646-1691, hits: 0)
- Statement (location: source ID 30, line 47, chars 1646-1691, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 54, chars 1965-2200, hits: 0)
- Line (location: source ID 30, line 62, chars 2220-2239, hits: 0)
- Statement (location: source ID 30, line 62, chars 2220-2239, hits: 0)
- Line (location: source ID 30, line 63, chars 2253-2396, hits: 0)
- Statement (location: source ID 30, line 63, chars 2253-2396, hits: 0)
- Line (location: source ID 30, line 68, chars 2410-2428, hits: 0)
- Statement (location: source ID 30, line 68, chars 2410-2428, hits: 0)
- Function "run" (location: source ID 30, line 72, chars 2451-2521, hits: 0)
- Line (location: source ID 30, line 73, chars 2485-2514, hits: 0)
- Statement (location: source ID 30, line 73, chars 2485-2514, hits: 0)
- Function "addconsumerUsingConfig" (location: source ID 30, line 91, chars 2993-3255, hits: 0)
- Line (location: source ID 30, line 92, chars 3057-3103, hits: 0)
- Statement (location: source ID 30, line 92, chars 3057-3103, hits: 0)
- Statement (location: source ID 30, line 92, chars 3085-3103, hits: 0)
- Line (location: source ID 30, line 93, chars 3113-3196, hits: 0)
- Statement (location: source ID 30, line 93, chars 3113-3196, hits: 0)
- Statement (location: source ID 30, line 93, chars 3162-3196, hits: 0)
- Line (location: source ID 30, line 94, chars 3206-3248, hits: 0)
- Statement (location: source ID 30, line 94, chars 3206-3248, hits: 0)
- Function "run" (location: source ID 30, line 97, chars 3261-3455, hits: 0)
- Line (location: source ID 30, line 98, chars 3294-3408, hits: 0)
- Statement (location: source ID 30, line 98, chars 3294-3408, hits: 0)
- Statement (location: source ID 30, line 98, chars 3311-3408, hits: 0)
- Line (location: source ID 30, line 102, chars 3418-3448, hits: 0)
- Statement (location: source ID 30, line 102, chars 3418-3448, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 132, chars 4199-4399, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 167, chars 5373-5442, hits: 0)
- Line (location: source ID 31, line 168, chars 5399-5431, hits: 0)
- Statement (location: source ID 31, line 168, chars 5399-5431, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 174, chars 5482-5575, hits: 0)
- Line (location: source ID 31, line 175, chars 5548-5568, hits: 0)
- Statement (location: source ID 31, line 175, chars 5548-5568, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 320 -> Item 94
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 94, chars 2574-3058, hits: 14)
- IC 848 -> Item 95
  - Refers to item: Line (location: source ID 31, line 96, chars 2697-2722, hits: 14)
- IC 848 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 96, chars 2697-2722, hits: 14)
- IC 888 -> Item 97
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 96, chars 2694-2781, hits: 1)
- IC 937 -> Item 98
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 96, chars 2694-2781, hits: 13)
- IC 888 -> Item 99
  - Refers to item: Line (location: source ID 31, line 97, chars 2737-2770, hits: 1)
- IC 888 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 97, chars 2737-2770, hits: 1)
- IC 938 -> Item 101
  - Refers to item: Line (location: source ID 31, line 99, chars 2793-2826, hits: 13)
- IC 938 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 99, chars 2793-2826, hits: 13)
- IC 997 -> Item 103
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 99, chars 2790-2882, hits: 1)
- IC 1046 -> Item 104
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 99, chars 2790-2882, hits: 12)
- IC 997 -> Item 105
  - Refers to item: Line (location: source ID 31, line 100, chars 2841-2871, hits: 1)
- IC 997 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 100, chars 2841-2871, hits: 1)
- IC 1047 -> Item 107
  - Refers to item: Line (location: source ID 31, line 102, chars 2891-2926, hits: 12)
- IC 1047 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 102, chars 2891-2926, hits: 12)
- IC 1146 -> Item 109
  - Refers to item: Line (location: source ID 31, line 105, chars 3021-3051, hits: 12)
- IC 1146 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 105, chars 3021-3051, hits: 12)
- IC 414 -> Item 111
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 117, chars 3463-3984, hits: 2)
- IC 1758 -> Item 112
  - Refers to item: Line (location: source ID 31, line 120, chars 3613-3683, hits: 8)
- IC 1758 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 120, chars 3613-3683, hits: 8)
- IC 1760 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 120, chars 3634-3683, hits: 8)
- IC 1811 -> Item 115
  - Refers to item: Line (location: source ID 31, line 121, chars 3697-3744, hits: 8)
- IC 1811 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 121, chars 3697-3744, hits: 8)
- IC 1813 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 121, chars 3711-3744, hits: 8)
- IC 1870 -> Item 118
  - Refers to item: Line (location: source ID 31, line 122, chars 3758-3801, hits: 8)
- IC 1870 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 122, chars 3758-3801, hits: 8)
- IC 1872 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 122, chars 3776-3801, hits: 8)
- IC 1877 -> Item 121
  - Refers to item: Line (location: source ID 31, line 123, chars 3815-3853, hits: 8)
- IC 1877 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 123, chars 3815-3853, hits: 8)
- IC 1879 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 123, chars 3833-3853, hits: 8)
- IC 1889 -> Item 124
  - Refers to item: Line (location: source ID 31, line 124, chars 3867-3935, hits: 8)
- IC 1889 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 124, chars 3867-3935, hits: 8)
- IC 1919 -> Item 126
  - Refers to item: Line (location: source ID 31, line 125, chars 3949-3977, hits: 8)
- IC 1919 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 125, chars 3949-3977, hits: 8)
- IC 330 -> Item 128
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 129, chars 4024-4785, hits: 6)
- IC 1215 -> Item 129
  - Refers to item: Line (location: source ID 31, line 131, chars 4150-4189, hits: 6)
- IC 1215 -> Item 130
  - Refers to item: Statement (location: source ID 31, line 131, chars 4150-4189, hits: 6)
- IC 1217 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 131, chars 4174-4189, hits: 6)
- IC 1244 -> Item 132
  - Refers to item: Line (location: source ID 31, line 132, chars 4202-4215, hits: 6)
- IC 1244 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 132, chars 4202-4215, hits: 6)
- IC 1281 -> Item 134
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 132, chars 4199-4399, hits: 0)
- IC 1289 -> Item 135
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 132, chars 4199-4399, hits: 1)
- IC 1249 -> Item 136
  - Refers to item: Line (location: source ID 31, line 133, chars 4231-4388, hits: 1)
- IC 1249 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 133, chars 4231-4388, hits: 1)
- IC 1352 -> Item 138
  - Refers to item: Line (location: source ID 31, line 141, chars 4474-4513, hits: 5)
- IC 1352 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 141, chars 4474-4513, hits: 5)
- IC 1395 -> Item 140
  - Refers to item: Line (location: source ID 31, line 142, chars 4523-4731, hits: 5)
- IC 1395 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 142, chars 4523-4731, hits: 5)
- IC 1397 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 142, chars 4543-4731, hits: 5)
- IC 1661 -> Item 143
  - Refers to item: Line (location: source ID 31, line 149, chars 4741-4778, hits: 5)
- IC 1661 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 149, chars 4741-4778, hits: 5)
- IC 2067 -> Item 145
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 153, chars 4833-5448, hits: 1)
- IC 2068 -> Item 146
  - Refers to item: Line (location: source ID 31, line 157, chars 4965-5022, hits: 1)
- IC 2068 -> Item 147
  - Refers to item: Statement (location: source ID 31, line 157, chars 4965-5022, hits: 1)
- IC 2070 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 157, chars 4989-5022, hits: 1)
- IC 2115 -> Item 149
  - Refers to item: Line (location: source ID 31, line 158, chars 5032-5081, hits: 1)
- IC 2115 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 158, chars 5032-5081, hits: 1)
- IC 2181 -> Item 151
  - Refers to item: Line (location: source ID 31, line 159, chars 5091-5113, hits: 1)
- IC 2181 -> Item 152
  - Refers to item: Statement (location: source ID 31, line 159, chars 5091-5113, hits: 1)
- IC 2246 -> Item 153
  - Refers to item: Line (location: source ID 31, line 160, chars 5123-5155, hits: 1)
- IC 2246 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 160, chars 5123-5155, hits: 1)
- IC 2289 -> Item 155
  - Refers to item: Line (location: source ID 31, line 162, chars 5166-5202, hits: 1)
- IC 2289 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 162, chars 5166-5202, hits: 1)
- IC 2385 -> Item 157
  - Refers to item: Line (location: source ID 31, line 163, chars 5212-5245, hits: 1)
- IC 2385 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 163, chars 5212-5245, hits: 1)
- IC 2392 -> Item 159
  - Refers to item: Line (location: source ID 31, line 164, chars 5255-5280, hits: 1)
- IC 2392 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 164, chars 5255-5280, hits: 1)
- IC 2459 -> Item 161
  - Refers to item: Line (location: source ID 31, line 166, chars 5291-5363, hits: 1)
- IC 2459 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 166, chars 5291-5363, hits: 1)
- IC 2461 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 166, chars 5310-5363, hits: 1)
- IC 2601 -> Item 164
  - Refers to item: Line (location: source ID 31, line 167, chars 5376-5384, hits: 1)
- IC 2601 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 167, chars 5376-5384, hits: 1)
- IC 2606 -> Item 166
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 167, chars 5373-5442, hits: 0)
- IC 2655 -> Item 167
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 167, chars 5373-5442, hits: 1)
- IC 2606 -> Item 168
  - Refers to item: Line (location: source ID 31, line 168, chars 5399-5431, hits: 0)
- IC 2606 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 168, chars 5399-5431, hits: 0)
- IC 150 -> Item 170
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 174, chars 5482-5575, hits: 0)
- IC 583 -> Item 171
  - Refers to item: Line (location: source ID 31, line 175, chars 5548-5568, hits: 0)
- IC 583 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 175, chars 5548-5568, hits: 0)
- IC 236 -> Item 173
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 178, chars 5581-5678, hits: 3)
- IC 635 -> Item 174
  - Refers to item: Line (location: source ID 31, line 179, chars 5651-5671, hits: 3)
- IC 635 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 179, chars 5651-5671, hits: 3)
- IC 519 -> Item 176
  - Refers to item: Function "getPlayer" (location: source ID 31, line 182, chars 5684-5804, hits: 1)
- IC 1999 -> Item 177
  - Refers to item: Line (location: source ID 31, line 183, chars 5766-5797, hits: 1)
- IC 1999 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 183, chars 5766-5797, hits: 1)
- IC 371 -> Item 179
  - Refers to item: Function "getRecentWinner" (location: source ID 31, line 186, chars 5810-5905, hits: 3)
- IC 1714 -> Item 180
  - Refers to item: Line (location: source ID 31, line 187, chars 5877-5898, hits: 3)
- IC 1714 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 187, chars 5877-5898, hits: 3)
- IC 193 -> Item 182
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 31, line 190, chars 5911-6012, hits: 1)
- IC 623 -> Item 183
  - Refers to item: Line (location: source ID 31, line 191, chars 5982-6005, hits: 1)
- IC 623 -> Item 184
  - Refers to item: Statement (location: source ID 31, line 191, chars 5982-6005, hits: 1)
- IC 476 -> Item 185
  - Refers to item: Function "getLastTimeStamp" (location: source ID 31, line 194, chars 6018-6116, hits: 2)
- IC 1989 -> Item 186
  - Refers to item: Line (location: source ID 31, line 195, chars 6087-6109, hits: 2)
- IC 1989 -> Item 187
  - Refers to item: Statement (location: source ID 31, line 195, chars 6087-6109, hits: 2)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 29):
- IC 161 -> Item 224
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 32, chars 790-1313, hits: 0)
- IC 1366 -> Item 225
  - Refers to item: Line (location: source ID 29, line 33, chars 872-1306, hits: 0)
- IC 1366 -> Item 226
  - Refers to item: Statement (location: source ID 29, line 33, chars 872-1306, hits: 0)
- IC 1366 -> Item 227
  - Refers to item: Statement (location: source ID 29, line 33, chars 879-1306, hits: 0)
- IC 87 -> Item 228
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 44, chars 1319-2226, hits: 0)
- IC 240 -> Item 229
  - Refers to item: Line (location: source ID 29, line 45, chars 1405-1453, hits: 0)
- IC 240 -> Item 230
  - Refers to item: Statement (location: source ID 29, line 45, chars 1405-1453, hits: 0)
- IC 240 -> Item 231
  - Refers to item: Statement (location: source ID 29, line 45, chars 1443-1453, hits: 0)
- IC 330 -> Item 232
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1402-1505, hits: 0)
- IC 640 -> Item 233
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1402-1505, hits: 0)
- IC 330 -> Item 234
  - Refers to item: Line (location: source ID 29, line 46, chars 1468-1494, hits: 0)
- IC 330 -> Item 235
  - Refers to item: Statement (location: source ID 29, line 46, chars 1468-1494, hits: 0)
- IC 641 -> Item 236
  - Refers to item: Line (location: source ID 29, line 49, chars 1515-1542, hits: 0)
- IC 641 -> Item 237
  - Refers to item: Statement (location: source ID 29, line 49, chars 1515-1542, hits: 0)
- IC 654 -> Item 238
  - Refers to item: Line (location: source ID 29, line 50, chars 1564-1589, hits: 0)
- IC 654 -> Item 239
  - Refers to item: Statement (location: source ID 29, line 50, chars 1564-1589, hits: 0)
- IC 699 -> Item 240
  - Refers to item: Line (location: source ID 29, line 52, chars 1614-1633, hits: 0)
- IC 699 -> Item 241
  - Refers to item: Statement (location: source ID 29, line 52, chars 1614-1633, hits: 0)
- IC 796 -> Item 242
  - Refers to item: Line (location: source ID 29, line 53, chars 1643-1754, hits: 0)
- IC 796 -> Item 243
  - Refers to item: Statement (location: source ID 29, line 53, chars 1643-1754, hits: 0)
- IC 798 -> Item 244
  - Refers to item: Statement (location: source ID 29, line 53, chars 1685-1754, hits: 0)
- IC 859 -> Item 245
  - Refers to item: Line (location: source ID 29, line 56, chars 1764-1796, hits: 0)
- IC 859 -> Item 246
  - Refers to item: Statement (location: source ID 29, line 56, chars 1764-1796, hits: 0)
- IC 861 -> Item 247
  - Refers to item: Statement (location: source ID 29, line 56, chars 1781-1796, hits: 0)
- IC 943 -> Item 248
  - Refers to item: Line (location: source ID 29, line 57, chars 1806-1824, hits: 0)
- IC 943 -> Item 249
  - Refers to item: Statement (location: source ID 29, line 57, chars 1806-1824, hits: 0)
- IC 1040 -> Item 250
  - Refers to item: Line (location: source ID 29, line 59, chars 1835-2219, hits: 0)
- IC 1040 -> Item 251
  - Refers to item: Statement (location: source ID 29, line 59, chars 1835-2219, hits: 0)
- IC 1040 -> Item 252
  - Refers to item: Statement (location: source ID 29, line 59, chars 1842-2219, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 32):
- IC 428 -> Item 253
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 254
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 255
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 256
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 257
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 258
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 259
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 260
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 261
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 262
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 263
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 264
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 265
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 266
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 267
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 268
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 269
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 270
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 271
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 272
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 273
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 274
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 275
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 276
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 277
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 278
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 279
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 133 -> Item 30
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 36, chars 1331-1698, hits: 0)
- IC 236 -> Item 31
  - Refers to item: Line (location: source ID 30, line 37, chars 1387-1433, hits: 0)
- IC 236 -> Item 32
  - Refers to item: Statement (location: source ID 30, line 37, chars 1387-1433, hits: 0)
- IC 238 -> Item 33
  - Refers to item: Statement (location: source ID 30, line 37, chars 1415-1433, hits: 0)
- IC 284 -> Item 34
  - Refers to item: Line (location: source ID 30, line 38, chars 1443-1636, hits: 0)
- IC 284 -> Item 35
  - Refers to item: Statement (location: source ID 30, line 38, chars 1443-1636, hits: 0)
- IC 289 -> Item 36
  - Refers to item: Line (location: source ID 30, line 46, chars 1602-1636, hits: 0)
- IC 289 -> Item 37
  - Refers to item: Statement (location: source ID 30, line 46, chars 1602-1636, hits: 0)
- IC 413 -> Item 38
  - Refers to item: Line (location: source ID 30, line 47, chars 1646-1691, hits: 0)
- IC 413 -> Item 39
  - Refers to item: Statement (location: source ID 30, line 47, chars 1646-1691, hits: 0)
- IC 145 -> Item 40
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 50, chars 1704-2445, hits: 12)
- IC 432 -> Item 41
  - Refers to item: Line (location: source ID 30, line 51, chars 1799-1842, hits: 12)
- IC 432 -> Item 42
  - Refers to item: Statement (location: source ID 30, line 51, chars 1799-1842, hits: 12)
- IC 507 -> Item 43
  - Refers to item: Line (location: source ID 30, line 52, chars 1852-1904, hits: 12)
- IC 507 -> Item 44
  - Refers to item: Statement (location: source ID 30, line 52, chars 1852-1904, hits: 12)
- IC 572 -> Item 45
  - Refers to item: Line (location: source ID 30, line 53, chars 1914-1955, hits: 12)
- IC 572 -> Item 46
  - Refers to item: Statement (location: source ID 30, line 53, chars 1914-1955, hits: 12)
- IC 637 -> Item 47
  - Refers to item: Line (location: source ID 30, line 54, chars 1968-1990, hits: 12)
- IC 637 -> Item 48
  - Refers to item: Statement (location: source ID 30, line 54, chars 1968-1990, hits: 12)
- IC 1020 -> Item 49
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 54, chars 1965-2200, hits: 0)
- IC 1029 -> Item 50
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 54, chars 1965-2200, hits: 12)
- IC 683 -> Item 51
  - Refers to item: Line (location: source ID 30, line 55, chars 2005-2024, hits: 12)
- IC 683 -> Item 52
  - Refers to item: Statement (location: source ID 30, line 55, chars 2005-2024, hits: 12)
- IC 780 -> Item 53
  - Refers to item: Line (location: source ID 30, line 56, chars 2038-2157, hits: 12)
- IC 780 -> Item 54
  - Refers to item: Statement (location: source ID 30, line 56, chars 2038-2157, hits: 12)
- IC 937 -> Item 55
  - Refers to item: Line (location: source ID 30, line 60, chars 2171-2189, hits: 12)
- IC 937 -> Item 56
  - Refers to item: Statement (location: source ID 30, line 60, chars 2171-2189, hits: 12)
- IC 1076 -> Item 57
  - Refers to item: Line (location: source ID 30, line 62, chars 2220-2239, hits: 0)
- IC 1076 -> Item 58
  - Refers to item: Statement (location: source ID 30, line 62, chars 2220-2239, hits: 0)
- IC 1173 -> Item 59
  - Refers to item: Line (location: source ID 30, line 63, chars 2253-2396, hits: 0)
- IC 1173 -> Item 60
  - Refers to item: Statement (location: source ID 30, line 63, chars 2253-2396, hits: 0)
- IC 1384 -> Item 61
  - Refers to item: Line (location: source ID 30, line 68, chars 2410-2428, hits: 0)
- IC 1384 -> Item 62
  - Refers to item: Statement (location: source ID 30, line 68, chars 2410-2428, hits: 0)
- IC 177 -> Item 63
  - Refers to item: Function "run" (location: source ID 30, line 72, chars 2451-2521, hits: 0)
- IC 1487 -> Item 64
  - Refers to item: Line (location: source ID 30, line 73, chars 2485-2514, hits: 0)
- IC 1487 -> Item 65
  - Refers to item: Statement (location: source ID 30, line 73, chars 2485-2514, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 131 -> Item 66
  - Refers to item: Function "addConsumer" (location: source ID 30, line 78, chars 2562-2987, hits: 12)
- IC 534 -> Item 67
  - Refers to item: Line (location: source ID 30, line 83, chars 2686-2734, hits: 12)
- IC 534 -> Item 68
  - Refers to item: Statement (location: source ID 30, line 83, chars 2686-2734, hits: 12)
- IC 599 -> Item 69
  - Refers to item: Line (location: source ID 30, line 84, chars 2744-2797, hits: 12)
- IC 599 -> Item 70
  - Refers to item: Statement (location: source ID 30, line 84, chars 2744-2797, hits: 12)
- IC 664 -> Item 71
  - Refers to item: Line (location: source ID 30, line 85, chars 2807-2849, hits: 12)
- IC 664 -> Item 72
  - Refers to item: Statement (location: source ID 30, line 85, chars 2807-2849, hits: 12)
- IC 765 -> Item 73
  - Refers to item: Line (location: source ID 30, line 86, chars 2859-2878, hits: 12)
- IC 765 -> Item 74
  - Refers to item: Statement (location: source ID 30, line 86, chars 2859-2878, hits: 12)
- IC 862 -> Item 75
  - Refers to item: Line (location: source ID 30, line 87, chars 2888-2952, hits: 12)
- IC 862 -> Item 76
  - Refers to item: Statement (location: source ID 30, line 87, chars 2888-2952, hits: 12)
- IC 1011 -> Item 77
  - Refers to item: Line (location: source ID 30, line 88, chars 2962-2980, hits: 12)
- IC 1011 -> Item 78
  - Refers to item: Statement (location: source ID 30, line 88, chars 2962-2980, hits: 12)
- IC 99 -> Item 79
  - Refers to item: Function "addconsumerUsingConfig" (location: source ID 30, line 91, chars 2993-3255, hits: 0)
- IC 341 -> Item 80
  - Refers to item: Line (location: source ID 30, line 92, chars 3057-3103, hits: 0)
- IC 341 -> Item 81
  - Refers to item: Statement (location: source ID 30, line 92, chars 3057-3103, hits: 0)
- IC 343 -> Item 82
  - Refers to item: Statement (location: source ID 30, line 92, chars 3085-3103, hits: 0)
- IC 389 -> Item 83
  - Refers to item: Line (location: source ID 30, line 93, chars 3113-3196, hits: 0)
- IC 389 -> Item 84
  - Refers to item: Statement (location: source ID 30, line 93, chars 3113-3196, hits: 0)
- IC 392 -> Item 85
  - Refers to item: Statement (location: source ID 30, line 93, chars 3162-3196, hits: 0)
- IC 515 -> Item 86
  - Refers to item: Line (location: source ID 30, line 94, chars 3206-3248, hits: 0)
- IC 515 -> Item 87
  - Refers to item: Statement (location: source ID 30, line 94, chars 3206-3248, hits: 0)
- IC 87 -> Item 88
  - Refers to item: Function "run" (location: source ID 30, line 97, chars 3261-3455, hits: 0)
- IC 198 -> Item 89
  - Refers to item: Line (location: source ID 30, line 98, chars 3294-3408, hits: 0)
- IC 198 -> Item 90
  - Refers to item: Statement (location: source ID 30, line 98, chars 3294-3408, hits: 0)
- IC 200 -> Item 91
  - Refers to item: Statement (location: source ID 30, line 98, chars 3311-3408, hits: 0)
- IC 327 -> Item 92
  - Refers to item: Line (location: source ID 30, line 102, chars 3418-3448, hits: 0)
- IC 327 -> Item 93
  - Refers to item: Statement (location: source ID 30, line 102, chars 3418-3448, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 28):
- IC 63 -> Item 188
  - Refers to item: Function "run" (location: source ID 28, line 12, chars 326-1742, hits: 12)
- IC 136 -> Item 189
  - Refers to item: Line (location: source ID 28, line 13, chars 389-435, hits: 12)
- IC 136 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 13, chars 389-435, hits: 12)
- IC 138 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 13, chars 417-435, hits: 12)
- IC 184 -> Item 192
  - Refers to item: Line (location: source ID 28, line 14, chars 445-718, hits: 12)
- IC 184 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 14, chars 445-718, hits: 12)
- IC 195 -> Item 194
  - Refers to item: Line (location: source ID 28, line 22, chars 684-718, hits: 12)
- IC 195 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 22, chars 684-718, hits: 12)
- IC 323 -> Item 196
  - Refers to item: Line (location: source ID 28, line 24, chars 732-751, hits: 12)
- IC 323 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 24, chars 732-751, hits: 12)
- IC 670 -> Item 198
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 24, chars 729-1233, hits: 0)
- IC 679 -> Item 199
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 24, chars 729-1233, hits: 12)
- IC 342 -> Item 200
  - Refers to item: Line (location: source ID 28, line 26, chars 828-892, hits: 12)
- IC 342 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 26, chars 828-892, hits: 12)
- IC 344 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 26, chars 868-892, hits: 12)
- IC 390 -> Item 203
  - Refers to item: Line (location: source ID 28, line 27, chars 906-976, hits: 12)
- IC 390 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 27, chars 906-976, hits: 12)
- IC 521 -> Item 205
  - Refers to item: Line (location: source ID 28, line 30, chars 1015-1073, hits: 12)
- IC 521 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 30, chars 1015-1073, hits: 12)
- IC 523 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 30, chars 1051-1073, hits: 12)
- IC 569 -> Item 208
  - Refers to item: Line (location: source ID 28, line 31, chars 1087-1222, hits: 12)
- IC 569 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 31, chars 1087-1222, hits: 12)
- IC 723 -> Item 210
  - Refers to item: Line (location: source ID 28, line 39, chars 1269-1288, hits: 12)
- IC 723 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 39, chars 1269-1288, hits: 12)
- IC 820 -> Item 212
  - Refers to item: Line (location: source ID 28, line 40, chars 1298-1488, hits: 12)
- IC 820 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 40, chars 1298-1488, hits: 12)
- IC 822 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 40, chars 1314-1488, hits: 12)
- IC 927 -> Item 215
  - Refers to item: Line (location: source ID 28, line 48, chars 1498-1516, hits: 12)
- IC 927 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 48, chars 1498-1516, hits: 12)
- IC 1024 -> Item 217
  - Refers to item: Line (location: source ID 28, line 51, chars 1571-1614, hits: 12)
- IC 1024 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 51, chars 1571-1614, hits: 12)
- IC 1026 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 51, chars 1597-1614, hits: 12)
- IC 1072 -> Item 220
  - Refers to item: Line (location: source ID 28, line 52, chars 1624-1696, hits: 12)
- IC 1072 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 52, chars 1624-1696, hits: 12)
- IC 1187 -> Item 222
  - Refers to item: Line (location: source ID 28, line 53, chars 1706-1735, hits: 12)
- IC 1187 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 53, chars 1706-1735, hits: 12)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 121 -> Item 0
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 431-689, hits: 0)
- IC 263 -> Item 1
  - Refers to item: Line (location: source ID 30, line 13, chars 504-550, hits: 0)
- IC 263 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 13, chars 504-550, hits: 0)
- IC 264 -> Item 3
  - Refers to item: Statement (location: source ID 30, line 13, chars 532-550, hits: 0)
- IC 310 -> Item 4
  - Refers to item: Line (location: source ID 30, line 14, chars 560-631, hits: 0)
- IC 310 -> Item 5
  - Refers to item: Statement (location: source ID 30, line 14, chars 560-631, hits: 0)
- IC 312 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 14, chars 597-631, hits: 0)
- IC 434 -> Item 7
  - Refers to item: Line (location: source ID 30, line 15, chars 641-682, hits: 0)
- IC 434 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 15, chars 641-682, hits: 0)
- IC 434 -> Item 9
  - Refers to item: Statement (location: source ID 30, line 15, chars 648-682, hits: 0)
- IC 155 -> Item 10
  - Refers to item: Function "createSubscription" (location: source ID 30, line 18, chars 695-1134, hits: 12)
- IC 454 -> Item 11
  - Refers to item: Line (location: source ID 30, line 19, chars 779-843, hits: 12)
- IC 454 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 19, chars 779-843, hits: 12)
- IC 527 -> Item 13
  - Refers to item: Line (location: source ID 30, line 20, chars 853-872, hits: 12)
- IC 527 -> Item 14
  - Refers to item: Statement (location: source ID 30, line 20, chars 853-872, hits: 12)
- IC 624 -> Item 15
  - Refers to item: Line (location: source ID 30, line 21, chars 882-954, hits: 12)
- IC 624 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 21, chars 882-954, hits: 12)
- IC 626 -> Item 17
  - Refers to item: Statement (location: source ID 30, line 21, chars 897-954, hits: 12)
- IC 780 -> Item 18
  - Refers to item: Line (location: source ID 30, line 22, chars 964-982, hits: 12)
- IC 780 -> Item 19
  - Refers to item: Statement (location: source ID 30, line 22, chars 964-982, hits: 12)
- IC 877 -> Item 20
  - Refers to item: Line (location: source ID 30, line 23, chars 992-1030, hits: 12)
- IC 877 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 23, chars 992-1030, hits: 12)
- IC 952 -> Item 22
  - Refers to item: Line (location: source ID 30, line 24, chars 1040-1105, hits: 12)
- IC 952 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 24, chars 1040-1105, hits: 12)
- IC 988 -> Item 24
  - Refers to item: Line (location: source ID 30, line 25, chars 1115-1127, hits: 12)
- IC 988 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 25, chars 1115-1127, hits: 12)
- IC 87 -> Item 26
  - Refers to item: Function "run" (location: source ID 30, line 28, chars 1140-1234, hits: 0)
- IC 246 -> Item 27
  - Refers to item: Line (location: source ID 30, line 29, chars 1189-1227, hits: 0)
- IC 246 -> Item 28
  - Refers to item: Statement (location: source ID 30, line 29, chars 1189-1227, hits: 0)
- IC 246 -> Item 29
  - Refers to item: Statement (location: source ID 30, line 29, chars 1196-1227, hits: 0)

